:root {
    --prim-bright-orange: hsl(31, 77%, 52%);
    --prim-dark-cyan: hsl(184, 100%, 22%);
    --prim-very-dark-cyan: hsl(179, 100%, 13%);
    --neut-transp-white: hsla(0, 0%, 100%, .75);
    --neut-very-light-gray: hsl(0, 0%, 95%);
    font-size: 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.orange {
    background-color: var(--prim-bright-orange);
}
.cyan {
    background-color: var(--prim-dark-cyan);
}
.dark-cyan {
    background-color: var(--prim-very-dark-cyan);
}

main{
    display: grid;
    place-items: center;
    min-height: 100lvh;
    background-color: var(--neut-very-light-gray);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}

section.cars-type  {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: minmax(0, 1fr);
    width:80%;
    max-width: 420px;
    border-radius: 10px; 
    color:  var(--neut-transp-white);

}

article.car-type {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

article.car-type h2 {
    font-family: 'Big Shoulders Display', sans-serif;
    text-transform: uppercase;
    font-size: 2rem;
    padding: 20px 0;
    color: var(--neut-very-light-gray);
}

.car-type:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.car-type:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

article.car-type button {
    padding: 10px 30px;
    height: 3rem;
    border-radius: 1.5rem;
    justify-content: center;
    margin-top: 30px;
    border: none;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1rem;
    width: fit-content;
}

.orange button {
    color: var(--prim-bright-orange);
}

.cyan button {
    color: var(--prim-dark-cyan);
}

.dark-cyan button {
    color: var(--prim-very-dark-cyan);
}

/* hover only on untouchable screen */

@media(hover: hover) and (pointer: fine) {
    article.car-type button:hover {
        background-color: inherit;
        color: var(--neut-transp-white);
        border: solid 2px;
        transition: all 0.2s;
    }
}

@media screen and (min-width: 650px) {
    section.cars-type {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        max-width: 1000px;
        min-height: 500px;
    }

    .car-type:first-child {
        border-radius: 0;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    
    .car-type:last-child {
        border-radius: 0;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    article.car-type {
        padding: 15%;
    }
    
    article.car-type h2 {
        font-size: 3rem;
        padding: 2.5rem 0;
    }

    article.car-type p {
        min-height: 40%;
        line-height: 1.8;
    }
}